sonar.projectKey=Cervellini2501_TP7-IngSoftIII
sonar.organization=cervellini2501
sonar.projectName=TP7-IngSoftIII
sonar.sourceEncoding=UTF-8

# Carpetas de código
sonar.sources=backend,frontend

# Tests
sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js

# Excluir basura
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

sonar.coverage.exclusions=backend/db/**,backend/routes/**

# Cobertura (Jest genera coverage/lcov.info)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

