sonar.projectKey=Cervellini2501_TP7-IngSoftIII
sonar.organization=cervellini2501
sonar.projectName=TP7-IngSoftIII
sonar.sourceEncoding=UTF-8

# Carpetas de código
sonar.sources=backend,frontend

# Test files
sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js

# Excluir archivos que no se analizan
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.coverage.exclusions=backend/db/**,backend/routes/**

# Reportes de cobertura
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info


sonar.newCode.referenceBranch=main
sonar.leak.period=previous_version
