sonar.projectKey=Cervellini2501_TP7-IngSoftIII
sonar.organization=cervellini2501
sonar.projectName=TP7-IngSoftIII
sonar.sourceEncoding=UTF-8

# Carpetas de código
sonar.sources=backend,frontend

# Tests (incluimos .test.js y .test.jsx)
sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Excluir basura
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

# Archivos que NO queremos medir en cobertura
sonar.coverage.exclusions=backend/db/**,backend/routes/**

# Cobertura (lcov de backend y frontend)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
