sonar.projectKey=Cervellini2501_TP7-IngSoftIII
sonar.organization=cervellini2501
sonar.projectName=TP7-IngSoftIII
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.sources=.
